/munin-data/log/munin-update.log {
        daily
        missingok
        rotate 7
        compress
        notifempty
        create 640 munin apache
}

/munin-data/log/munin-graph.log {
        daily
        missingok
        rotate 7
        compress
        notifempty
        create 640 munin apache
}

/munin-data/log/munin-html.log {
        daily
        missingok
        rotate 7
        compress
        notifempty
        create 640 munin apache
}

/munin-data/log/munin-limits.log {
        daily
        missingok
        rotate 7
        compress
        notifempty
        create 640 munin apache
}
/munin-data/log/munin-cgi-html.log {
        daily
        missingok
        rotate 7
        compress
        notifempty
        create 660 munin apache
}

/munin-data/log/munin-cgi-graph.log {
        daily
        missingok
        rotate 7
        compress
        notifempty
        create 660 munin apache
}